#include "services_dune.fcl"
#include "OmegaDumper.fcl"
#include "services_refactored_pdune.fcl"
#include "protodune_tools_dune.fcl"

process_name: RunMyAnalysis  #Name this process (Must not include any underscores)

source:
{
    module_type: RootInput #Telling art we ant a ROOT input
    maxEvents:   -1
}
services: 
{
    TFileService: {fileName: "pdvd_OmegaDumper_out.root"} # Output filename
    TimeTracker:  {}
    FileCatalogMetadata:            @local::art_file_catalog_mc
    ExptGeoHelperInterface:         @local::dune_geometry_helper
    DetectorPropertiesService:      @local::protodunevd_detproperties
    FileCatalogMetadata:            @local::art_file_catalog_mc
                                    @table::protodunevd_reco_services
    LArPropertiesService:           @local::dunefd_properties
} 


physics: 
{   
    analyzers: 
    { 
        OmegaDumper: @local::OmegaDumper 
    }   
    ana: [ OmegaDumper ]   #OmegaDumper will be taken as the directory name inside the root file
    end_paths: [ ana ] # ana inserts into workflow, matches name in config fcl; @local:: matches the name in configuration fcl file
}
